{
    "pages": [
        "pages/record/record",
        "pages/bargaining/bargaining",
        "pages/payment-1/payment-1",
        "pages/payment/payment",
        "pages/login/login",
        "pages/addresssave/addresssave",
        "pages/address/address",
        "pages/task/task",
        "pages/shoppingmore/shoppingmore",
        "pages/shopping/shopping",
        "pages/paradise/paradise",
        "pages/order/order",
        "pages/openbox/openbox",
        "pages/new/new",
        "pages/me/me",
        "pages/me-01/me-01",
        "pages/me-02/me-02",
        "pages/index/index",
        "pages/details/details",
        "pages/choose/choose",
        "pages/newchoose/newchoose",
        "pages/newchoose-1/newchoose-1",
        "pages/choose-1/choose-1",
        "pages/box/box",
        "pages/box-1/box-1",
        "pages/allorder/allorder",
        "pages/allorder-01/allorder-01",
        "pages/allorder-02/allorder-02",
        "pages/allorder-03/allorder-03",
        "pages/Signin/Signin",
        "pages/authorization/authorization",
        "pages/publicity-1/publicity-1",
        "pages/publicity-2/publicity-2",
        "pages/advertise-1/advertise-1",
        "pages/advertise-2/advertise-2",
        "pages/advertise-3/advertise-3",
        "pages/stores/stores",
        "pages/stores-01/stores-01",
        "pages/locate/locate",
        "pages/welfare/welfare",
        "pages/welfare-01/welfare-01",
        "pages/welfare-02/welfare-02",
        "pages/coupons/coupons",
        "pages/shops/shops",
        "pages/shopsmore/shopsmore",
        "pages/hotactivities/hotactivities",
        "pages/news-01/news-01",
        "pages/news/news",
        "pages/mebalance/mebalance",
        "pages/meproblem/meproblem",
        "pages/personalpage/personalpage",
        "pages/personalpage-trading/personalpage-trading",
        "pages/personalpage-trading-01/personalpage-trading-01",
        "pages/personalpage-trading-02/personalpage-trading-02",
        "pages/personalpage-trading-03/personalpage-trading-03",
        "pages/personalpage-trading-04/personalpage-trading-04",
        "pages/personalpage-trading-05/personalpage-trading-05",
        "pages/personalpage-trading-06/personalpage-trading-06",
        "pages/personalpage-trading-07/personalpage-trading-07",
        "pages/personalpage-trading-08/personalpage-trading-08",
        "pages/personalpage-trading-09/personalpage-trading-09",
        "pages/personalpage-trading-10/personalpage-trading-10",
        "pages/personalpage-trading-11/personalpage-trading-11",
        "pages/personalpage-trading-12/personalpage-trading-12",
        "pages/personalpage-trading-13/personalpage-trading-13",
        "pages/personalpage-01/personalpage-01",
        "pages/personalpage-02/personalpage-02",
        "pages/personalpage-03/personalpage-03",
        "pages/personalpage-04/personalpage-04",
        "pages/personalpage-04-add/personalpage-04-add",
        "pages/preview/preview",
        "pages/search/search",
        "pages/search-results/search-results",
        "pages/Integralmall/Integralmall",
        "pages/buyinterests/buyinterests",
        "pages/buyinterests-list/buyinterests-list",
        "pages/buyinterests-more/buyinterests-more",
        "pages/buyinterests-more-01/buyinterests-more-01",
        "pages/trading/trading",
        "pages/trading-search/trading-search",
        "pages/trading-more/trading-more",
        "pages/trading-list/trading-list",
        "pages/cabinet/cabinet",
        "pages/cabinet-01/cabinet-01",
        "pages/cabinet-02/cabinet-02",
        "pages/cabinet-03/cabinet-03",
        "template/template"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FDFDFD",
        "navigationBarTitleText": "盒豚",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "backgroundColor": "#F5F5F5",
        "selectedColor": "#AB956D",
        "color": "#989898",
        "borderStyle": "white",
        "position": "bottom",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "img/nav-1.png",
                "selectedIconPath": "img/nav-1-hover.png",
                "selectedColor": "#232323"
            },
            {
                "pagePath": "pages/trading/trading",
                "text": "交易",
                "iconPath": "img/nav-2.png",
                "selectedIconPath": "img/nav-2-hover.png",
                "selectedColor": "#232323"
            },
            {
                "pagePath": "pages/box/box",
                "text": "盒屯",
                "iconPath": "img/nav-5.png",
                "selectedIconPath": "img/nav-5.png",
                "selectedColor": "#232323"
            },
            {
                "pagePath": "pages/shopping/shopping",
                "text": "发货",
                "iconPath": "img/nav-3.png",
                "selectedIconPath": "img/nav-3-hover.png",
                "selectedColor": "#232323"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "/img/nav-4.png",
                "selectedIconPath": "/img/nav-4-hover.png",
                "selectedColor": "#232323"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}